# shardingsphere

./: RELEASE-NOTES.md  pom.xml
.github/workflows/: graalvm-test.yml  test.yml
distribution/proxy-native/: Dockerfile
docs/document/content/user-manual/shardingsphere-jdbc/graalvm-native-image/: _index.cn.md  _index.en.md
docs/document/content/user-manual/shardingsphere-jdbc/graalvm-native-image/development/: _index.cn.md  _index.en.md
docs/document/content/user-manual/shardingsphere-jdbc/optional-plugins/hiveserver2/: _index.cn.md  _index.en.md
docs/document/content/user-manual/shardingsphere-proxy/startup/: graalvm-native-image.cn.md  graalvm-native-image.en.md
infra/database/type/hive/: pom.xml
infra/url/type/scratch/: pom.xml
jdbc/src/main/java/org/apache/shardingsphere/driver/executor/engine/distsql/: DistSQLResultSet.java  DistSQLResultSetMetaData.java  DriverDistSQLExecutor.java
jdbc/src/main/java/org/apache/shardingsphere/driver/jdbc/core/connection/: DriverDatabaseConnectionManager.java
jdbc/src/main/java/org/apache/shardingsphere/driver/jdbc/core/statement/: ShardingSphereStatement.java
jdbc/src/test/java/org/apache/shardingsphere/driver/executor/engine/distsql/: DistSQLResultSetMetaDataTest.java  DistSQLResultSetTest.java  (+1 more)
kernel/distsql/: pom.xml
kernel/distsql/handler/: pom.xml
kernel/transaction/type/xa-jakarta/: pom.xml
kernel/transaction/type/xa-jakarta/core/: pom.xml
kernel/transaction/type/xa-jakarta/provider/atomikos/: pom.xml
kernel/transaction/type/xa-jakarta/provider/narayana/: pom.xml
kernel/transaction/type/xa-jakarta/spi/: pom.xml
proxy/bootstrap/src/test/java/org/apache/shardingsphere/proxy/initializer/: BootstrapInitializerTest.java
test/native/: pom.xml
test/native/common/: pom.xml
test/native/jdbc/: pom.xml
test/native/native-image-filter/: extra-filter.json
test/native/proxy/: pom.xml
test/native/proxy/src/test/java/org/apache/shardingsphere/test/natived/proxy/: ProxyTestingServer.java
test/native/proxy/src/test/java/org/apache/shardingsphere/test/natived/proxy/databases/: MySQLTest.java  PostgresTest.java
test/native/proxy/src/test/java/org/apache/shardingsphere/test/natived/proxy/transactions/base/: SeataTest.java
test/native/src/test/resources/test-native/dockerfile/: Dockerfile-hive-server2
test/native/src/test/resources/test-native/properties/: presto-catalog-memory.properties
test/native/src/test/resources/test-native/yaml/databases/: presto.yaml
test/native/src/test/resources/test-native/yaml/jdbc/databases/: doris.yaml  presto.yaml
(+80 files in other folders)
